.ourService {
    width: 70%;
    // height: 200px;
    margin: auto;
    // background-color: black;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .data {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
    }

    .h2 {
        h2 {
            text-align: center;
            color: rgb(62, 143, 181);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;

        }
    }

    .cards {
        width: 350px;
        height: 200px;
        background-color: rgb(250, 247, 247);
        display: flex;
        flex-direction: column;
        gap: 10px;

        i {
            font-size: 40px;
            color: rgb(62, 143, 181);
        }

        .learnMore {
            color: rgb(62, 143, 181);
        }
        
    }
    :hover{
        .learnMore{
            cursor: pointer;
        }
    }
}